source 'http://rubygems.org'

ruby "2.0.0"
gem 'capybara'
gem 'selenium-webdriver','~> 3.5.2'
gem 'rspec'
gem 'celerity'
gem 'capybara-celerity'
gem 'tiny_tds', '~> 0.6.2' #buna dikkat
gem 'test-unit'
gem 'rake'
gem 'rack', '~> 1.6.5'
gem 'nokogiri', '~> 1.6.8.1'
gem 'capybara-screenshot'
gem 'parallel_tests'
gem 'syntax'
gem 'teamcity_formatter'
gem 'poltergeist'
gem 'phantomjs', :require => 'phantomjs/poltergeist'
gem 'rufus-scheduler'
gem 'public_suffix', '~> 2.0.5'
gem 'tzinfo-data' #taskscheduler
gem 'rack-test', '~> 0.7.0'
gem 'cucumber-core', '~> 1.5.0'
gem 'cucumber', '~> 2.4.0'
gem 'rest-client'
gem 'vcr'
gem 'webmock'


